{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DocumentStore": {
        "Url": "http://localhost:8282",
        "Database": "Materials"
    }
}
